[33mcommit 8202ad2ebf91229dd187fdfa9d80c75e33725b67[m
Author: vineet <vineetgarg90@gmail.com>
Date:   Tue Jul 29 17:24:11 2014 +0530

    icream dir added

[33mcommit 3af5fba1cc25126bced8b82bdd9dfcbbf8a81750[m
Author: vineet <vineetgarg90@gmail.com>
Date:   Tue Jul 29 17:04:17 2014 +0530

    Test

[33mcommit 047a57839f2a1a5bac82cc312a098d771d21d79c[m
Author: vineet <vineetgarg90@gmail.com>
Date:   Tue Jul 29 16:35:34 2014 +0530

    edited

[33mcommit b23ec22940b05008e947a00fc38aaaeb7e6c8cf3[m
Author: vineet <vineetgarg90@gmail.com>
Date:   Tue Jul 29 16:29:11 2014 +0530

    Simple file

[33mcommit e10c9ec297ace0c939800660457e962863237782[m
Author: vineet <vineetgarg90@gmail.com>
Date:   Tue Jul 29 16:19:32 2014 +0530

    :neckbeard: Added .gitattributes & .gitignore files
